# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "host1" do |host1|
    host1.vm.box = "ubuntu/xenial64"
    host1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  end

  # config.vm.define "host2" do |host2|
  #   host2.vm.box = "ubuntu/xenial64"
  #   host2.vm.provider "virtualbox" do |vb|
  #     vb.memory = "2048"
  #   end
  # end
  # config.vm.define "host2", autostart: false

  # config.vm.box= "ubuntu/xenial64"
  # config.vm.provider "virtualbox" do |vb|
  #   vb.memory = "2048"
  # end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y python3 python3-pip openjdk-8-jre scala
    pip3 install pyspark
    pip3 install numpy
    pip3 install tweepy
    pip3 install matplotlib
    pip3 install seaborn
    pip3 install pandas
    echo "PYSPARK_PYTHON=/usr/bin/python3" >> /etc/environment
  SHELL
end
